ARG NODE_VERSION=22-alpine

# Stage 1: Builder
FROM node:${NODE_VERSION} AS builder
USER root

# Set up Corepack
RUN corepack enable && \
    corepack prepare yarn@stable --activate

# Create workspace
RUN mkdir -p /usr/app && chown node:node /usr/app
WORKDIR /usr/app
USER node

# Install dependencies
COPY --chown=node:node package.json yarn.lock ./
RUN yarn install --frozen-lockfile --prefer-offline

# Build application
COPY --chown=node:node . .
RUN yarn build

# Stage 2: Runtime
FROM node:${NODE_VERSION}-alpine
RUN apk add --no-cache dumb-init

# Create non-root user
RUN addgroup -S app && adduser -S app -G app
WORKDIR /usr/app
USER app

# Copy production artifacts
COPY --chown=app:app --from=builder /usr/app/.next ./.next
COPY --chown=app:app --from=builder /usr/app/public ./public
COPY --chown=app:app --from=builder /usr/app/node_modules ./node_modules
COPY --chown=app:app --from=builder /usr/app/package.json ./

EXPOSE 3000
ENV NODE_ENV=production
ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["yarn", "start"]